{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#d7a1e7",
            "activityBar.background": "#d7a1e7",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#7f6920",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#15202b99",
            "sash.hoverBorder": "#d7a1e7",
            "statusBar.background": "#c678dd",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#b54fd3",
            "statusBarItem.remoteBackground": "#c678dd",
            "statusBarItem.remoteForeground": "#15202b",
            "titleBar.activeBackground": "#c678dd",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#c678dd99",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "peacock.color": "#c678dd"
    }
}