#footerwrap {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #00bcd4; /*384452;*/
}

#footerwrap p {
    color: white; /*#bfc9d3;*/
}

#footerwrap h4 {
    color: white;
    text-transform: capitalize;
}

#footerwrap i {
    font-size: 30px;
    color: #bfc9d3;
    padding-right: 25px;
}

#footerwrap i:hover {
    color: #384452; /*#00b3fe;*/
}
.custom_p a {
    margin-right: 20px;
    text-transform: capitalize;
}

#footerwrap .container .row a:hover, a:focus {
    color: #384452; /*#01b2fe;*/
}

#footerwrap .container .row a {
    color: white;
}
