.navbar {
    min-height: 70px;
    padding-top: 10px;
    margin-bottom: 0px;
}

.navbar-brand {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}

.navbar-header .navbar-brand {
    color: white;
}

.navbar-default .navbar-nav > li > a {
    color: white;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #384452; /*#00b3fe;*/
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #384452; /*#00b3fe;*/
    background-color: transparent;
}

.navbar-default {
    background-color: #00bcd4; /*384452;*/
    border-color: transparent;
}

.img-thumbnail.icon-small {
    height: 15px;
    padding: 1px;
}

.dropdown-menu {
    background: #00bcd4; /*384452;*/
}

.dropdown-menu > li > a {
    color: white;
    font-weight: 700;
    font-size: 12px;
}

.navbar .dropdown:hover .dropdown-menu {
    display: block;
}
.lang-dropdown > ul {
    min-width: 0;
}
